package components

templ About() {
	@Layout("About Me | Merl Martin") {
		<div class="max-w-4xl mx-auto space-y-12 px-4 md:px-0">
			<img src="/assets/aboutme/spicy.jpg" x-show="theme === 'rhcp'" class="w-full md:w-96 h-auto md:h-96 mx-auto mb-8 object-contain"/>
			<img src="/assets/aboutme/profile.jpg" x-show="theme === 'default'" class="w-full md:w-96 h-auto md:h-96 mx-auto mb-8 object-contain"/>
			<section class="space-y-6 text-center">
				<h1 class="text-4xl font-serif" style="color: var(--color-text-primary);">About Me</h1>
				<div class="h-1 w-24 mx-auto" style="background-color: var(--color-border);"></div>
				<p class="text-lg leading-relaxed text-justify" style="color: var(--color-text-secondary);">
					Hello! I'm Merl Martin. I have a passion for capturing the world's beauty, whether it's the raw power of wildlife, the serene vastness of landscapes, or the intimate stories told through portraits. 
					My journey in photography is driven by a desire to freeze moments in time and share them with you.
				</p>
			</section>

			<section class="space-y-6 text-center">
				<h2 class="text-2xl font-serif" style="color: var(--color-text-primary);">Contact</h2>
				<p style="color: var(--color-text-secondary);">Feel free to reach out for collaborations, prints, or just to say hi.</p>
				
				<div class="flex flex-wrap justify-center gap-6 pt-4">
					@SocialLink("mailto:merlfmartin@gmail.com", "Email")
					@SocialLink("https://github.com/merlness", "GitHub")
					@SocialLink("https://linkedin.com/in/merlmartin", "LinkedIn")
					@SocialLink("https://instagram.com/merlness", "Instagram")
				</div>
			</section>
		</div>
	}
}

templ SocialLink(href, label string) {
	<a href={ templ.SafeURL(href) } target="_blank" rel="noopener noreferrer" class="px-6 py-2 border hover:opacity-70 transition-all duration-300 text-sm tracking-wider uppercase" style="border-color: var(--color-border); color: var(--color-text-primary);">
		{ label }
	</a>
}
