package components

import (
    "personalwebsite/internal/blog"
    "fmt"
)

templ BlogList(posts []blog.Post) {
	@Layout("Blog | Merl Martin") {
		<div class="space-y-12">
			<div class="text-center space-y-4">
				<h1 class="text-4xl font-serif text-silver-100">Journal</h1>
				<div class="h-1 w-24 bg-silver-400 mx-auto"></div>
				<p class="text-silver-400 max-w-2xl mx-auto">
					Thoughts, stories, and adventures from the road.
				</p>
			</div>

			<div class="max-w-3xl mx-auto space-y-12">
                if len(posts) == 0 {
                    <p class="text-center text-silver-500">No posts yet.</p>
                } else {
                    for _, post := range posts {
                        @BlogCard(post)
                    }
                }
			</div>
		</div>
	}
}

templ BlogCard(post blog.Post) {
	<article class="border-b border-silver-500/20 pb-8 last:border-0">
		<div class="space-y-3">
			<div class="text-xs font-mono text-silver-500 uppercase tracking-widest">
				{ post.Date.Format("January 02, 2006") }
			</div>
			<h2 class="text-2xl font-serif text-silver-100 hover:text-silver-300 transition-colors">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) }>
					{ post.Title }
				</a>
			</h2>
			<p class="text-silver-400 leading-relaxed">
				{ post.Summary }
			</p>
			<div class="pt-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } class="text-xs uppercase tracking-widest text-silver-500 hover:text-silver-200 transition-colors border-b border-transparent hover:border-silver-200 inline-block pb-1">
					Read Article
				</a>
			</div>
		</div>
	</article>
}
