package components

import (
    "personalwebsite/internal/blog"
    "fmt"
)

templ BlogList(posts []blog.Post) {
	@Layout("Blog | Merl Martin") {
		<div class="space-y-12 px-4 md:px-0">
			<div class="text-center space-y-4">
				<h1 class="text-4xl font-serif" style="color: var(--color-text-primary);">Journal</h1>
				<div class="h-1 w-24 mx-auto" style="background-color: var(--color-border);"></div>
				<p class="max-w-2xl mx-auto" style="color: var(--color-text-secondary);">
					Thoughts, stories, and adventures from the road.
				</p>
			</div>

			<div class="max-w-3xl mx-auto space-y-12">
                if len(posts) == 0 {
                    <p class="text-center" style="color: var(--color-text-secondary);">No posts yet.</p>
                } else {
                    for _, post := range posts {
                        @BlogCard(post)
                    }
                }
			</div>
		</div>
	}
}

templ BlogCard(post blog.Post) {
	<article class="border-b pb-8 last:border-0" style="border-color: var(--color-border);">
		<div class="space-y-3">
			<div class="text-xs font-mono uppercase tracking-widest" style="color: var(--color-text-secondary);">
				{ post.Date.Format("January 02, 2006") }
			</div>
			<h2 class="text-2xl font-serif hover:opacity-70 transition-opacity" style="color: var(--color-text-primary);">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) }>
					{ post.Title }
				</a>
			</h2>
			<p class="leading-relaxed" style="color: var(--color-text-secondary);">
				{ post.Summary }
			</p>
			<div class="pt-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } class="text-xs uppercase tracking-widest hover:opacity-70 transition-opacity border-b inline-block pb-1" style="color: var(--color-text-secondary); border-color: var(--color-border);">
					Read Article
				</a>
			</div>
		</div>
	</article>
}
