package components

templ Home() {
	@Layout("Personal Website") {
		<div class="flex flex-col items-center justify-center h-full space-y-8 text-center relative">
			<h1 class="text-5xl md:text-7xl font-serif spicy-decoration spicy-home-title relative z-10" style="color: var(--color-text-primary);">
				Capturing
				<span class="block italic" style="color: var(--color-text-secondary);">Moments</span>
			</h1>
			<p class="max-w-xl leading-relaxed relative z-10" style="color: var(--color-text-secondary);">
				Welcome to my digital gallery. I explore the world through my lens, focusing on landscapes, wildlife, and portraits.
			</p>
			<div class="pt-8 relative z-10">
				<a href="/portfolio" class="px-8 py-3 border hover:opacity-70 transition-all duration-300 uppercase tracking-widest text-sm inline-block" style="border-color: var(--color-border); color: var(--color-text-primary);">
					View Portfolio
				</a>
			</div>
		</div>
	}
}
