package components

import "fmt"
import "time"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" x-data="{ theme: localStorage.getItem('theme') || 'default' }" :data-theme="theme === 'default' ? '' : theme" x-effect="localStorage.setItem('theme', theme)">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"/>
			<link href={ fmt.Sprintf("/assets/css/output.css?v=%d", time.Now().Unix()) } rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="h-full flex flex-col transition-colors duration-300">
			<header class="p-6">
				<nav class="container mx-auto flex justify-between items-center">
					<div class="text-2xl font-serif tracking-wider" style="color: var(--color-text-primary);">
						<a href="/" class="hover:opacity-70 transition-opacity">MERL MARTIN</a>
					</div>
					<div class="space-x-8 text-sm uppercase tracking-widest flex items-center" style="color: var(--color-text-secondary);">
						<a href="/" class="hover:opacity-70 transition-opacity">Home</a>
						<a href="/about" class="hover:opacity-70 transition-opacity">About</a>
						<a href="/portfolio" class="hover:opacity-70 transition-opacity">Portfolio</a>
						<a href="/blog" class="hover:opacity-70 transition-opacity">Blog</a>
						<button @click="theme = theme === 'default' ? 'rhcp' : 'default'" class="hover:opacity-70 transition-opacity cursor-pointer text-xl" title="Switch Theme">
							<span x-text="theme === 'rhcp' ? 'â˜€ï¸' : 'ðŸŒ¶ï¸'"></span>
						</button>
					</div>
				</nav>
			</header>

			<main class="flex-grow container mx-auto px-6 py-12">
				

				{ children... }
			</main>

			<footer class="py-8 text-center text-xs tracking-widest uppercase" style="color: var(--color-text-secondary);">
				&copy; 2026 Merl Martin. All rights reserved.
			</footer>
		</body>
	</html>
}
