package components

import "personalwebsite/internal/portfolio"
import "fmt"

templ PortfolioCategory(category portfolio.Category, allCategories []portfolio.Category, photoToBlog map[string]string) {
    @Layout(category.Name + " | Portfolio") {
        @templ.Raw(fmt.Sprintf(`<script>window.categoryData = { images: %s, photoToBlog: %s };</script>`, ToJSON(category.Images), ToJSON(photoToBlog)))
        <div x-data="{
            images: window.categoryData.images,
            photoToBlog: window.categoryData.photoToBlog,
            lightboxImage: null,
            lightboxIndex: 0,
            
            openLightbox(index) {
                this.lightboxIndex = index;
                this.lightboxImage = this.images[index];
                document.body.style.overflow = 'hidden';
            },

            closeLightbox() {
                this.lightboxImage = null;
                document.body.style.overflow = '';
            },

            nextImage() {
                this.lightboxIndex = (this.lightboxIndex + 1) % this.images.length;
                this.lightboxImage = this.images[this.lightboxIndex];
            },

            prevImage() {
                this.lightboxIndex = (this.lightboxIndex - 1 + this.images.length) % this.images.length;
                this.lightboxImage = this.images[this.lightboxIndex];
            }
        }" class="min-h-screen">
            
            <div class="p-4 md:p-8">
                <!-- Header -->
                <div class="flex justify-between items-center mb-8 sticky top-0 bg-black/95 backdrop-blur py-4 z-10 border-b border-silver-500/20">
                    <h1 class="text-3xl font-serif text-silver-100">{ category.Name }</h1>
                    <a href="/portfolio" class="text-silver-400 hover:text-white transition-colors p-2 flex items-center gap-2 group">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 group-hover:-translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        <span class="hidden md:inline">Back to Portfolio</span>
                    </a>
                </div>

                <!-- Images Grid -->
                <div class="flex flex-wrap gap-2">
                     for i, img := range category.Images {
                        <div @click={ fmt.Sprintf("openLightbox(%d)", i) } class="h-64 md:h-80 flex-grow relative cursor-pointer group overflow-hidden border border-silver-500/10">
                            <img src={ img + "?w=600" } class="h-full min-w-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" />
                            <div class="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
                                <span class="text-silver-200 uppercase tracking-widest text-xs border border-silver-200 px-4 py-2">View</span>
                            </div>
                        </div>
                     }
                     <!-- Spacer -->
                     <div class="flex-grow-[10] h-64 md:h-80"></div>
                </div>

                <!-- More Collections -->
                <div class="mt-24 border-t border-silver-500/20 pt-16">
                    <h3 class="text-2xl font-serif text-silver-100 mb-8 text-center">More Collections</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        for _, cat := range allCategories {
                            if cat.Name != category.Name {
                                <a href={ templ.SafeURL("/portfolio/" + cat.Name) } class="group cursor-pointer relative aspect-[3/2] overflow-hidden border border-silver-500/10 block">
                                    if cat.CoverImage != "" {
                                        <img src={ cat.CoverImage + "?w=600" } alt={ cat.Name } class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition-all duration-500 group-hover:scale-105" loading="lazy" />
                                    } else {
                                         <div class="w-full h-full bg-silver-500/10 flex items-center justify-center text-silver-600">
                                            <span>No Preview</span>
                                        </div>
                                    }
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <span class="text-xl font-serif text-silver-100 tracking-wide group-hover:-translate-y-1 transition-transform duration-300">{ cat.Name }</span>
                                    </div>
                                </a>
                            }
                        }
                    </div>
                </div>
            </div>

            <!-- Lightbox Modal (Single Image) -->
            <div x-show="lightboxImage" 
                 x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 class="fixed inset-0 z-50 bg-black flex items-center justify-center" style="display: none;"
                 @keydown.escape.window="closeLightbox()"
                 @keydown.arrow-right.window="nextImage()"
                 @keydown.arrow-left.window="prevImage()">
                
                <!-- Close Button -->
                <button @click="closeLightbox()" class="absolute top-6 right-6 text-silver-400 hover:text-white z-50 p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

                <!-- Navigation Arrows -->
                <button @click="prevImage()" class="absolute left-4 md:left-8 text-silver-400 hover:text-white p-4 z-50 hover:bg-white/5 rounded-full transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                
                <button @click="nextImage()" class="absolute right-4 md:right-8 text-silver-400 hover:text-white p-4 z-50 hover:bg-white/5 rounded-full transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>

                <!-- Read Story Button -->
                <template x-if="lightboxImage && photoToBlog[lightboxImage]">
                    <a :href="'/blog/' + photoToBlog[lightboxImage]" 
                       class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-50 inline-block border border-silver-400 bg-black/50 backdrop-blur text-silver-400 px-6 py-3 uppercase tracking-widest text-sm hover:bg-silver-400 hover:text-black transition-colors">
                        Read Story
                    </a>
                </template>

                <!-- Main Image -->
                <div class="w-full h-full flex items-center justify-center p-4 md:p-12">
                    <template x-if="lightboxImage">
                        <img :src="lightboxImage + '?w=1600'" class="max-w-full max-h-full object-contain shadow-2xl shadow-black" />
                    </template>
                </div>
            </div>

        </div>
    }
}
