package components

import "personalwebsite/internal/portfolio"
import "fmt"

templ PortfolioCategory(category portfolio.Category, allCategories []portfolio.Category, photoToBlog map[string]string) {
    @Layout(category.Name + " | Portfolio") {
        @templ.Raw(fmt.Sprintf(`<script>window.categoryData = { images: %s, photoToBlog: %s };</script>`, ToJSON(category.Images), ToJSON(photoToBlog)))
        <div x-data="{
            images: window.categoryData.images,
            photoToBlog: window.categoryData.photoToBlog,
            lightboxImage: null,
            lightboxIndex: 0,
            
            openLightbox(index) {
                this.lightboxIndex = index;
                this.lightboxImage = this.images[index];
                document.body.style.overflow = 'hidden';
            },

            closeLightbox() {
                this.lightboxImage = null;
                document.body.style.overflow = '';
            },

            nextImage() {
                this.lightboxIndex = (this.lightboxIndex + 1) % this.images.length;
                this.lightboxImage = this.images[this.lightboxIndex];
            },

            prevImage() {
                this.lightboxIndex = (this.lightboxIndex - 1 + this.images.length) % this.images.length;
                this.lightboxImage = this.images[this.lightboxIndex];
            }
        }" class="min-h-screen">
            
            <div class="p-4 md:p-8">
                <!-- Header -->
                <div class="flex justify-between items-center mb-8 sticky top-0 backdrop-blur py-4 z-10 border-b" style="background-color: var(--color-bg-primary); border-color: var(--color-border);">
                    <h1 class="text-3xl font-serif" style="color: var(--color-text-primary);">{ category.Name }</h1>
                    <a href="/portfolio" class="hover:opacity-70 transition-opacity p-2 flex items-center gap-2 group" style="color: var(--color-text-secondary);">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 group-hover:-translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        <span class="hidden md:inline">Back to Portfolio</span>
                    </a>
                </div>

                <!-- Images Grid -->
                <div class="flex flex-wrap gap-2">
                     for i, img := range category.Images {
                        <div @click={ fmt.Sprintf("openLightbox(%d)", i) } class="h-64 md:h-80 flex-grow relative cursor-pointer group overflow-hidden border" style="border-color: var(--color-border);">
                            <img src={ img + "_w600" + templ.EscapeString(category.ImageExts[i]) } class="h-full min-w-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" />
                            <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center" style="background-color: rgba(0,0,0,0.5);">
                                <span class="uppercase tracking-widest text-xs border px-4 py-2 text-white" style="border-color: white;">View</span>
                            </div>
                        </div>
                     }
                     <!-- Spacer -->
                     <div class="flex-grow-[10] h-64 md:h-80"></div>
                </div>

                <!-- More Collections -->
                <div class="mt-24 border-t pt-16" style="border-color: var(--color-border);">
                    <h3 class="text-2xl font-serif mb-8 text-center" style="color: var(--color-text-primary);">More Collections</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        for _, cat := range allCategories {
                            if cat.Name != category.Name {
                                <a href={ templ.SafeURL("/portfolio/" + cat.Name) } class="group cursor-pointer relative aspect-[3/2] overflow-hidden border block" style="border-color: var(--color-border); background-color: #1a1a1a;">
                                    if cat.CoverImage != "" {
                                        <img src={ cat.CoverImage + "_w600" + templ.EscapeString(cat.CoverImageExt) } alt={ cat.Name } class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition-all duration-500 group-hover:scale-105" loading="lazy" />
                                    } else {
                                         <div class="w-full h-full flex items-center justify-center" style="background-color: rgba(128,128,128,0.1); color: #999;">
                                            <span>No Preview</span>
                                        </div>
                                    }
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <span class="text-xl font-serif tracking-wide group-hover:-translate-y-1 transition-transform duration-300 text-white">{ cat.Name }</span>
                                    </div>
                                </a>
                            }
                        }
                    </div>
                </div>
            </div>

            <!-- Lightbox Modal (Single Image) -->
            <div x-show="lightboxImage" 
                 x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0"
                 x-transition:enter-end="opacity-100"
                 x-transition:leave="transition ease-in duration-200"
                 x-transition:leave-start="opacity-100"
                 x-transition:leave-end="opacity-0"
                 class="fixed inset-0 z-50 bg-black flex items-center justify-center" style="display: none;"
                 @keydown.escape.window="closeLightbox()"
                 @keydown.arrow-right.window="nextImage()"
                 @keydown.arrow-left.window="prevImage()">
                
                <!-- Background Click Listener (to close) -->
                <div class="absolute inset-0 z-0" @click="closeLightbox()"></div>

                <!-- Close Button (Moved for better mobile access) -->
                <button @click.stop="closeLightbox()" class="absolute top-4 right-4 md:top-6 md:right-6 text-silver-400 hover:text-white z-50 p-4 bg-black/20 rounded-full backdrop-blur-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-8 md:w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

                <!-- Navigation Arrows -->
                <button @click.stop="prevImage()" class="absolute left-2 md:left-8 text-silver-400 hover:text-white p-2 md:p-4 z-50 hover:bg-white/5 rounded-full transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 md:h-12 md:w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                
                <button @click.stop="nextImage()" class="absolute right-2 md:right-8 text-silver-400 hover:text-white p-2 md:p-4 z-50 hover:bg-white/5 rounded-full transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 md:h-12 md:w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>

                <!-- Read Story Button -->
                <template x-if="lightboxImage && photoToBlog[lightboxImage]">
                    <a :href="'/blog/' + photoToBlog[lightboxImage]" 
                       class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-50 inline-block border border-silver-400 bg-black/50 backdrop-blur text-silver-400 px-6 py-3 uppercase tracking-widest text-sm hover:bg-silver-400 hover:text-black transition-colors">
                        Read Story
                    </a>
                </template>

                <!-- Main Image -->
                <div class="w-full h-full flex items-center justify-center p-4 md:p-12">
                    <template x-if="lightboxImage">
                         <!-- Use x-bind:key to force re-render if needed, but here basic src swap is cleaner -->
                        <img :src="lightboxImage + '_w1600' + '.jpg'" class="max-w-full max-h-full object-contain shadow-2xl shadow-black transition-opacity duration-300" />
                    </template>
                </div>
            </div>

        </div>
    }
}
