package components

import (
    "personalwebsite/internal/blog"
    "fmt"
)

templ BlogPost(post blog.Post, prevPost *blog.Post, nextPost *blog.Post) {
	@Layout(post.Title + " | Merl Martin") {
		<article class="max-w-3xl mx-auto space-y-8">
			<div class="space-y-4 text-center">
				<div class="text-sm font-mono uppercase tracking-widest" style="color: var(--color-text-secondary);">
					{ post.Date.Format("January 02, 2006") }
				</div>
				<h1 class="text-4xl md:text-5xl font-serif leading-tight" style="color: var(--color-text-primary);">
					{ post.Title }
				</h1>
				<div class="h-1 w-24 mx-auto" style="background-color: var(--color-border);"></div>
			</div>

			<div class="prose prose-invert prose-silver mx-auto">
				<div class="leading-relaxed" style="color: var(--color-text-secondary);">
					@templ.Raw(post.Content)
				</div>
			</div>

			if post.LinkedCategory() != "" {
				<div class="text-center pt-8">
					<a href={ templ.SafeURL(fmt.Sprintf("/portfolio/%s", post.LinkedCategory())) } class="inline-block border px-6 py-3 uppercase tracking-widest text-sm hover:opacity-70 transition-opacity" style="border-color: var(--color-border); color: var(--color-text-primary);">
						View Related Collection
					</a>
				</div>
			}

			<div class="pt-12 border-t" style="border-color: var(--color-border);">
				<div class="flex justify-between items-start">
					<div class="flex-1">
						if nextPost != nil {
							<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", nextPost.Slug)) } class="group inline-block">
								<span class="text-xs font-mono uppercase tracking-widest block mb-2" style="color: var(--color-text-secondary);">
									&larr; Older
								</span>
								<span class="text-sm font-serif group-hover:opacity-70 transition-opacity" style="color: var(--color-text-primary);">
									{ nextPost.Title }
								</span>
							</a>
						}
					</div>
					<div class="flex-shrink-0 px-4 pt-1">
						<a href="/blog" class="text-xs uppercase tracking-widest hover:opacity-70 transition-opacity" style="color: var(--color-text-secondary);">
							All Posts
						</a>
					</div>
					<div class="flex-1 text-right">
						if prevPost != nil {
							<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", prevPost.Slug)) } class="group inline-block">
								<span class="text-xs font-mono uppercase tracking-widest block mb-2" style="color: var(--color-text-secondary);">
									Newer &rarr;
								</span>
								<span class="text-sm font-serif group-hover:opacity-70 transition-opacity" style="color: var(--color-text-primary);">
									{ prevPost.Title }
								</span>
							</a>
						}
					</div>
				</div>
			</div>
		</article>
	}
}
